<!DOCTYPE html>
<html>
<head>
<title>IEC Certificate</title>
<link rel='stylesheet' type='text/css' href='../css/base.css'>
<link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
<style>


.topBanner {
	height: 15%;
}

.collegeEmblem {
	width: 20%;
	height: 100%;
	float: left;
}

.collegeEmblem img{
	width: 100%;
	height: 95%;
}


.topBannerTitle {
	width: 80%;
	height: 100%;
	float: left;
	display: flex;
	flex-direction: column;
}

.IEC, .college {
	flex: 1;
}


.IEC {
	color: #BB2525;
	text-align: center;
	font-family: Rouge Script;
	font-style: normal;
	font-size: 60px;
	font-weight: 700;
	line-height: normal;
}

.college {
	color: #46458C;
	text-align: center;
	font-family: Cormorant Garamond;
	font-style: normal;
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
	margin-top:-20px;
}

hr {
	color: #BB2525;
	background-color: #BB2525;
	height: 1px;
	border: 2px;
}

.leftCol {
	width: 30%;
	float: left;
}

.rightCol {
	width: 70%;
	float: right;
}

.role {
	color: #BB2525;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-size: 15px;
	font-weight: 700;
	line-height: normal;
}

.name {

	color: #46458C;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-size: 12px;
	font-weight: 700;
	line-height: normal;

}

.designation {

	color: #46458C;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-size: 12px;
	font-weight: 350;
	line-height: normal;
	margin-bottom: 5px;

}

.members {
	margin: 10px;
}

.refNo {

	color: #46458C;
	text-align: right;
	font-family: Roboto;
	font-style: normal;
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
}

.certificateTitle {

	color: #BB2525;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
	margin: 20px;
}

.certificateContent1 {

	color: #46458C;
	text-align: justify;
	font-family: Rouge Script;
	font-style: normal;
	font-size: 20px;
	font-weight: 400;
	line-height: normal;

}

.certificateContent2 {

	color: #46458C;
	text-align: justify;
	font-family: Cormorant Garamond;
	font-style: normal;
	font-size: 15px;
	font-weight: 400;
	line-height: normal;

}

.signingAuthority {

	color: #46458C;
	text-align: right;
	font-family: Cormorant Garamond;
	font-style: normal;
	font-size: 15px;
	font-weight: 400;
	line-height: normal;
	margin-top: 40px;

}

.signingAuthorityDesignation {

	color: #46458C;
	text-align: right;
	font-family: Rouge Script;
	font-style: normal;
	font-size: 20px;
	font-weight: 400;
	line-height: normal;

}


</style>

</head>

<body>
<div class='topBanner'>
<div class="collegeEmblem">
	<img src='../res/emblem.jpeg'>
</div>
<div class="topBannerTitle">
	<div class="IEC">
	Institutional Ethics Committee
	</div>

	<div class="college">
	K. A. P. Viswanatham Government Medical College
	<br>
	Tiruchirapalli - 620001
	</div>
</div>
</div>

<hr>

<!-- This is the div of the main content-->
<div class="mainContent">
<div class="leftCol">
	<!--chairman -->
	<div class="members">
	<div class="role">
		CHAIRMAN
	</div>
	<div class="name">
		Dr. Mohan, M.S., M.Ch.,
	</div>
	<div class="designation">
		Professor of Paediatric Surgery (Rtd.)
	</div>
	</div>

	<!-- member sec -->
	<div class="members">
	<div class="role">
		MEMBER SECRETARY
	</div>
	<div class="name">
		Dr. A. Arshiya Begum, M.D.,
	</div>
	<div class="designation">
		Vice Principal,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	</div>


	<!-- members  -->
	<div class="members">
	<div class="role">
		MEMBERS
	</div>
	<div class="name">
		Dr. A. Sethuraman, M.D.,
	</div>
	<div class="designation">
		Rtd. Professor of Medicine
	</div>

	<div class="name">
		Dr. P. Gnanaguru, M.D.,
	</div>
	<div class="designation">
		Prof. and HOD of Microbiology,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>

	
	<div class="name">
		Dr. Josephine Latha, M.D.,
	</div>
	<div class="designation">
		Prof. and HOD of Biochemistry,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	<div class="name">
		Dr. G. Sathish Kumar, M.D.,
	</div>
	<div class="designation">
		Professor of General Medicine, <br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	<div class="name">
		Dr. B. Shanthini, M.S.,
	</div>
	<div class="designation">
		Prof. and HOD of General Surgery,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruichirapalli
	</div>
	<div class="name">
		Dr. Uma Mohanraj, M.D.,
	</div>
	<div class="designation">
		Prof. and HOD of OG,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	<div class="name">
		Dr. Sirajudin Nazeer, M.D.,
	</div>
	<div class="designation">
		Prof. and HOD of Paediatrics,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	<div class="name">
		Dr. M. Suresh, M.D.,
	</div>
	<div class="designation">
		Prof. and HOD of Anaesthetia,<br>
		K.A.P.V. Govt. Medical College,<br>
		Tiruchirapalli
	</div>
	</div>

	<!-- Law person-->
	<div class="members">
	<div class="role">
		LAW PERSON	
	</div>
	<div class="name">
		Mr. R. Ravindran, ML
	</div>
	<div class="designation">
		Rtd. District Judge
	</div>
	</div>

	<!-- Social Worker-->
	<div class="members">
	<div class="role">
		SOCIAL WORKER	
	</div>
	<div class="name">
		Mrs. Kalavathy,
	</div>
	<div class="designation">
		Vice President, Exnora
	</div>
	</div>

	<!-- Lay person-->
	<div class="members">
	<div class="role">
		LAY PERSON	
	</div>
	<div class="name">
		Tmt. R. Rajeswari
	</div>
	</div>

</div>

<div class="rightCol">
<!--ref no -->
<div class="refNo">
	Ref.No.KAPV/IEC/{{ refno }}
</div>

<div class="certificateTitle">
	CERTIFICATE OF CLEARANCE
</div>

<div class="certificateContent">
	<span class="certificateContent1">
		This is to certify that the research work titled
	</span>
	<span class="certificateContent2">
		{{ title }}
	</span>
	<span class="certificateContent1">
		propsed by
	</span>
	<span class="certificateContent2">
		{{ name }}
		
	</span>
	<span class="certificateContent1">
		department of 
	</span>
	<span class="certificateContent2">
		{{ department }}	
	</span>

	<span class="certificateContent1">
		has been cleared by the Institutional Ethics Committee.	
	</span>


</div>



<div class="signingAuthority">
	CHAIRMAN
</div>

<div class="signingAuthorityDesignation">
	Institutional Ethics Committee,<br>
	K. A. P. V. Government Medical College,<br>
	Tiruchirapalli - 620001
</div>


</div>

</div>



</body>
	
</html>
